<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feladat: 2.2</title>
        <link rel="stylesheet" href="styles_2_2.css">
    </head>
    <body>
        <ul class="flex-container">
            <li id="item"></li>
            <li id="item"></li>
            <li id="item"></li>
            <li id="item"></li>
        <ul>
    </body>
    </html>