<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_3_1.css">
    <title>Feladat 3.1</title>
</head>
<body>
    <div class="container">
        <div id="purple">
            <div class="menu">
                <div id="cyan"></div>
                <div id="cyan"></div>
                <div id="cyan"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
    
</body>
</html>