.container {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-bottom: 2px;
}

.menu {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
}

.main {
    display: flex;
    width: 95%;
    height: 300px;
    justify-content: center;
}


#purple{
    background-color: purple;
    width: 100%;
    height: 50px;

}

#yellow{
    background-color: yellow;
    width: 70%;
    height: 180%;
    margin: 5px;
}

#green{
    background-color: green;
    width: 40%;
    height: 180%;
    margin: 5px;
}

#cyan{
    background-color: cyan;
    width: 100px;
    height: 30px;
    margin: 10px;
}

.gray{
    display: flex;
    width: 100%;
    height: 300px;
    align-items: flex-end;
    margin-top: 10px;
}

#szurke{
    background-color: gray;
    width: 100%;
    height: 20%;
}